<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .display{
            width: 200px;
            height: 220px;
            margin: auto;
            position: relative;
            background: green;
        }

        .slider-container {
            position: absolute;
            left: 0px;
            margin: auto;
            width: calc(200px * 4);
            height: 200px;
            background-color: rgb(176, 174, 181);
        }

        .slide {
            float: left;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="display">
        <div class="slider-container">
            <div class="slide slide-1" style="background-color: cyan;"></div>
            <div class="slide slide-2" style="background-color: bisque;"></div>
            <div class="slide slide-3" style="background-color: blueviolet;"></div>
            <div class="slide slide-4" style="background-color: crimson;"></div>
        </div>
    </div>
</body>

</html>